# SocketChat

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.apri.socketchat.ChatDatabase/: 1.json
app/src/androidTest/java/com/apri/socketchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apri/socketchat/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatDatabase.kt  ChatSocketHandler.kt  MainActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  content_chat.xml  list_item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apri/socketchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
